name: Publish to Maven Central名称：发布到Maven中心

on:   :
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:   工作:
  publish:   发布:
    runs-on: ubuntu-latest   上运行:ubuntu-latest
    steps:   步骤:
      - uses: actions/checkout@v4—用途：actions/checkout@v4

      - name: Set up JDK 8   —名称：安装JDK 8
        uses: actions/setup-java@v4用途:行动/ setup-java@v4
        with:   :
          java-version: '8'   java版本:“8”
          distribution: 'temurin'
          server-id: center
          server-username: MAVEN_CENTRAL_USERNAME
          server-password: MAVEN_CENTRAL_TOKEN

      - name: Import GPG private key
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" > /tmp/gpg.key
          gpg --batch --yes --import /tmp/gpg.key
          shred -u /tmp/gpg.key
          # 启用 loopback 模式（关键！）
          echo "pinentry-mode loopback" >> ~/.gnupg/gpg.conf
          echo "allow-loopback-pinentry" >> ~/.gnupg/gpg-agent.conf

          # 重启 gpg-agent（可选，但更可靠）
          gpgconf --kill gpg-agent
          gpg-agent --daemon

      - name: Deploy to Maven Central
        run: mvn -B -V deploy
        
